#api-gateway
PORT_APP = 3001

#ms-itinerary
ITINERARY_PORT = 3002
ITINERARY_HOST = localhost

#ms-buses 
BUS_PORT = 3003
BUS_HOST = localhost

#ms-reservations
RESERVATION_PORT = 3004
RESERVATION_HOST = localhost

#ms-users
USER_PORT = 3004
USER_HOST = localhost


NODE_ENV = development

TCP_RESPONSE_TIMEOUT=5000