#Application configuration - ms-buses
RESERVATION_PORT = 3004
RESERVATION_HOST = localhost

#Database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = mysql
DB_DATABASE = reservationsdb
DB_SYNC = true


TCP_RESPONSE_TIMEOUT=5000