#Application configuration - ms-itineraries
ITINERARY_PORT = 3002
ITINERARY_HOST = localhost

#Database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = mysql
DB_DATABASE = itinerariesdb
DB_SYNC = true


TCP_RESPONSE_TIMEOUT=5000