#Application configuration - ms-buses
USER_PORT = 3005
USER_HOST = localhost

#Database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = mysql
DB_DATABASE = usersdb
DB_SYNC = true


TCP_RESPONSE_TIMEOUT=5000