#Application configuration - ms-buses
BUS_PORT = 3003
BUS_HOST = localhost

#Database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = mysql
DB_DATABASE = busesdb
DB_SYNC = true


TCP_RESPONSE_TIMEOUT=5000